# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffa784c3402344d165aae55023e25f2944d76c70f80334013148d2f7e4346bcea36654d222e3305d1324564bb6395e0e00fbe37e8c5f0baae450144ed3a94e1c

test:
  secret_key_base: d565f7fa141e6b28318a24268e1ea4c61db37b8a2516a04b5d9318430240825df610dc0be6826ceff3db871510684dda3379ae14f6db7ec6f50a95448808622c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
